<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjOficial03">
  <ClassDiagramComponents>
    <Class name="EjOficial03" package="ejoficial03" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Baraja" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="cartas" type="List&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCartas" returnType="List&lt;Carta&gt;" visibility="public"/>
        <Method name="setCartas" returnType="void" visibility="public">
          <Argument type="List&lt;Carta&gt;" name="cartas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carta" package="Entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Palo" package="Enum" visibility="public" xPosition="920.0" yPosition="20.0">
      <Literals>
        <Literal name="Espada"/>
        <Literal name="Basto"/>
        <Literal name="Oro"/>
        <Literal name="Copa"/>
      </Literals>
    </Enum>
    <Class name="ServiciosBaraja" package="Servicio" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="b" type="Baraja" visibility="package"/>
        <Field name="cartas" type="List&lt;Carta&gt;" visibility="package"/>
        <Field name="removCartas" type="List&lt;Carta&gt;" visibility="package"/>
        <Field name="sc" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="b" source="Servicio.ServiciosBaraja" target="Entidades.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="Entidades.Baraja" target="Entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Carta&gt;"/>
    <UseRelation source="Entidades.Baraja" target="Entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="Servicio.ServiciosBaraja" target="Entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Carta&gt;"/>
    <HasRelation name="palo" source="Entidades.Carta" target="Enum.Palo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="removCartas" source="Servicio.ServiciosBaraja" target="Entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
