<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjExtra03">
  <ClassDiagramComponents>
    <Class name="EjExtra03" package="ejextra03" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="entidades" visibility="public" xPosition="148.0" yPosition="534.0">
      <Fields>
        <Field name="nombreApellido" type="String" visibility="private"/>
        <Field name="documento" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="polizas" type="List&lt;Poliza&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombreApellido"/>
          <Argument type="String" name="documento"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="String" name="telefono"/>
          <Argument type="List&lt;Poliza&gt;" name="polizas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreApellido" returnType="String" visibility="public"/>
        <Method name="setNombreApellido" returnType="void" visibility="public">
          <Argument type="String" name="nombreApellido"/>
        </Method>
        <Method name="getDocumento" returnType="String" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="String" name="documento"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getPolizas" returnType="List&lt;Poliza&gt;" visibility="public"/>
        <Method name="setPolizas" returnType="void" visibility="public">
          <Argument type="List&lt;Poliza&gt;" name="polizas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cuota" package="entidades" visibility="public" xPosition="129.0" yPosition="50.0">
      <Fields>
        <Field name="numeroCuota" type="int" visibility="private"/>
        <Field name="montoTotal" type="double" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="Date" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="poliza" type="Poliza" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numeroCuota"/>
          <Argument type="double" name="montoTotal"/>
          <Argument type="boolean" name="pagada"/>
          <Argument type="Date" name="fechaVencimiento"/>
          <Argument type="String" name="formaPago"/>
          <Argument type="Poliza" name="poliza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeroCuota" returnType="int" visibility="public"/>
        <Method name="setNumeroCuota" returnType="void" visibility="public">
          <Argument type="int" name="numeroCuota"/>
        </Method>
        <Method name="getMontoTotal" returnType="double" visibility="public"/>
        <Method name="setMontoTotal" returnType="void" visibility="public">
          <Argument type="double" name="montoTotal"/>
        </Method>
        <Method name="isPagada" returnType="boolean" visibility="public"/>
        <Method name="setPagada" returnType="void" visibility="public">
          <Argument type="boolean" name="pagada"/>
        </Method>
        <Method name="getFechaVencimiento" returnType="Date" visibility="public"/>
        <Method name="setFechaVencimiento" returnType="void" visibility="public">
          <Argument type="Date" name="fechaVencimiento"/>
        </Method>
        <Method name="getFormaPago" returnType="String" visibility="public"/>
        <Method name="setFormaPago" returnType="void" visibility="public">
          <Argument type="String" name="formaPago"/>
        </Method>
        <Method name="getPoliza" returnType="Poliza" visibility="public"/>
        <Method name="setPoliza" returnType="void" visibility="public">
          <Argument type="Poliza" name="poliza"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poliza" package="entidades" visibility="public" xPosition="927.0" yPosition="50.0">
      <Fields>
        <Field name="numeroPoliza" type="String" visibility="private"/>
        <Field name="fechaInicio" type="Date" visibility="private"/>
        <Field name="fechaFin" type="Date" visibility="private"/>
        <Field name="cantidadCuotas" type="int" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="montoTotalAsegurado" type="double" visibility="private"/>
        <Field name="incluyeGranizo" type="boolean" visibility="private"/>
        <Field name="montoMaximoGranizo" type="double" visibility="private"/>
        <Field name="tipoCobertura" type="String" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculo" type="Vehiculos" visibility="private"/>
        <Field name="cuotas" type="List&lt;Cuota&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="numeroPoliza"/>
          <Argument type="Date" name="fechaInicio"/>
          <Argument type="Date" name="fechaFin"/>
          <Argument type="int" name="cantidadCuotas"/>
          <Argument type="String" name="formaPago"/>
          <Argument type="double" name="montoTotalAsegurado"/>
          <Argument type="boolean" name="incluyeGranizo"/>
          <Argument type="double" name="montoMaximoGranizo"/>
          <Argument type="String" name="tipoCobertura"/>
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Vehiculos" name="vehiculo"/>
          <Argument type="List&lt;Cuota&gt;" name="cuotas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeroPoliza" returnType="String" visibility="public"/>
        <Method name="setNumeroPoliza" returnType="void" visibility="public">
          <Argument type="String" name="numeroPoliza"/>
        </Method>
        <Method name="getFechaInicio" returnType="Date" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="Date" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="Date" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="Date" name="fechaFin"/>
        </Method>
        <Method name="getCantidadCuotas" returnType="int" visibility="public"/>
        <Method name="setCantidadCuotas" returnType="void" visibility="public">
          <Argument type="int" name="cantidadCuotas"/>
        </Method>
        <Method name="getFormaPago" returnType="String" visibility="public"/>
        <Method name="setFormaPago" returnType="void" visibility="public">
          <Argument type="String" name="formaPago"/>
        </Method>
        <Method name="getMontoTotalAsegurado" returnType="double" visibility="public"/>
        <Method name="setMontoTotalAsegurado" returnType="void" visibility="public">
          <Argument type="double" name="montoTotalAsegurado"/>
        </Method>
        <Method name="isIncluyeGranizo" returnType="boolean" visibility="public"/>
        <Method name="setIncluyeGranizo" returnType="void" visibility="public">
          <Argument type="boolean" name="incluyeGranizo"/>
        </Method>
        <Method name="getMontoMaximoGranizo" returnType="double" visibility="public"/>
        <Method name="setMontoMaximoGranizo" returnType="void" visibility="public">
          <Argument type="double" name="montoMaximoGranizo"/>
        </Method>
        <Method name="getTipoCobertura" returnType="String" visibility="public"/>
        <Method name="setTipoCobertura" returnType="void" visibility="public">
          <Argument type="String" name="tipoCobertura"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getVehiculo" returnType="Vehiculos" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculos" name="vehiculo"/>
        </Method>
        <Method name="getCuotas" returnType="List&lt;Cuota&gt;" visibility="public"/>
        <Method name="setCuotas" returnType="void" visibility="public">
          <Argument type="List&lt;Cuota&gt;" name="cuotas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculos" package="entidades" visibility="public" xPosition="1430.0" yPosition="935.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numeroMotor" type="String" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="anio"/>
          <Argument type="String" name="numeroMotor"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getNumeroMotor" returnType="String" visibility="public"/>
        <Method name="setNumeroMotor" returnType="void" visibility="public">
          <Argument type="String" name="numeroMotor"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="poliza" source="entidades.Cuota" target="entidades.Poliza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Poliza" target="entidades.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cuotas" source="entidades.Poliza" target="entidades.Cuota" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Cuota&gt;"/>
    <UseRelation source="entidades.Cuota" target="entidades.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Poliza" target="entidades.Vehiculos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="polizas" source="entidades.Cliente" target="entidades.Poliza" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Poliza&gt;"/>
    <HasRelation name="vehiculo" source="entidades.Poliza" target="entidades.Vehiculos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="entidades.Poliza" target="entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Cliente" target="entidades.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Poliza" target="entidades.Cuota" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
